
===== Competition Report =====


Competitor Table:
--------------------------------------------------------------
No.    Name                 Level           Scores     Average            
--------------------------------------------------------------
1     Ali                  Novice          3 4 5 2 4    3.60
2     Salman               Intermediate    5 3 4 1 3    3.20
3     Zeeshan              Expert          4 5 2 4 5    4.00
4     Asim                 Novice          2 3 5 2 1    2.60
5     Haris                Intermediate    3 4 2 3 4    3.20
6     Muneeb               Expert          3 4 5 4 5    4.20
7     Kashif               Intermediate    3 5 4 2 2    3.20
--------------------------------------------------------------


Competitor with Highest average score:-

Competitor Number 6, Name Muneeb, Aged 21.
Muneeb is a Expert and awarded scores: 3,4,5,4,5
Overall score of 4.20.

Summary Statistics:
Total Score: 120
Average Score: 17.14
Highest Score: 5
Lowest Score: 1

Frequency Report:
Score 1: 2 times
Score 2: 7 times
Score 3: 8 times
Score 4: 10 times
Score 5: 8 times

